* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 125%;
}

html {
    font-family: 'Exo 2', 'Merriweather', 'Rubik', sans-serif, Helvetica, Arial;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
}

ol, ul {
    margin: 0;
}

::selection {
    background-color: transparent;
}

p::selection {
    background-color: #5d5d5d;
    color: rgb(255, 255, 255);
}

.row {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 0.5%;
}

.nav-spacer {
    flex-grow: 1;
}

section {
    padding-top: 2%;
    padding-bottom: 10px;
}

.title {
    color: #565a57;
    font-family: 'Exo 2', sans-serif;
    padding-bottom: 10px;
}

/* Header */

header {
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0.20)), url(../img/background.jpg);
    background-attachment: fixed;
}

/* Logo and Navigation Bar */

nav {
    z-index: 1;
    width: 100%;
}

.nav-row {
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 0.5%;
}

#logo {
    margin: 35px 0 0 10px;
    float: left;
    z-index: 9;
}

.navbar {
    float: right;
    list-style: none;
    display: flex;
    margin-left: auto;
}

.navbar li {
    display: flex;
    font-family: 'Exo 2', 'Times New Roman', Times, serif;
    margin-top: 35px;
    padding: 0 25px;
}

.navbar li a:link, .navbar li a:visited {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition: bordor-bottom 0.2s;
}

.navbar li a:hover, .navbar li a:active {
    border-bottom: 2px solid #00d2d3;
}

.navbar .nav-icon {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
}

/* Sticky Navigation */

.fixed-nav {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.966);
    top: 0;
    left: 0;
    box-shadow: 0 1px 1px rgba(95, 95, 95, 0.75);
    z-index: 1;
    transition: 0.4s;
}

.fixed-nav .navbar li {
    margin-top: 5px;
    font-size: 15px;
}

.fixed-nav img {
    height: 25px;
    width: auto;
    float: left;
    margin: -20px 0 15px 0;
}

/* Header Container */

.header-container {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    margin-top: 15px;
    padding: 4%;
    background: rgba(0, 0, 0, 0.205);
    transform: translate(-50%, -50%);
}

.header-container h1, h3, h4 {
    margin: 0;
    color: #fff;
    font-weight: 600;
    word-spacing: 3px;
    margin-left: 70px;
}

.header-container h3 {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.746);
}

.header-container h4 {
    font-size: 20px;
}

#name {
    font-family: 'Exo 2';
    display: flex;
    text-transform: uppercase;
    color: #00ff40;
}

.btn:link, .btn:visited {
    display: inline-block;
    padding: 10px 15px;
    font-family: 'Rubik', sans-serif;
    font-size: 1.2em;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 8px;
    font-weight: 500;
    border: 2px solid #00d2d3;
}

.learn-more {
    background-color: #00d2d3;
    color: #fff;
    margin-right: 8px;
    margin-left: 70px;
}

.get-cv {
    background-color: #fff;
    color: #00d2d3;
}

.btn:hover {
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.learn-more:hover {
    background-color: #fff;
    color: #00d2d3;
    border: 2px solid #00d2d3;
}

.get-cv:hover {
    background-color: #00d2d3;
    color: #fff;
    margin-right: 10px;
}

/* CSS for About section  */

#about-me {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 40px;
    align-content: center;
}

#introduction p {
    font-family: 'Exo 2', 'Merriweather', 'Times New Roman', Times, serif;
    border: 1px solid rgba(0, 0, 0, 0.411);
    border-radius: 3%;
    font-size: 20px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

/* Social Media Buttons */

.social {
    margin-left: 10px;
}

.fa {
    padding: 12px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    margin: 5px 2px;
    border-radius: 10%;
    color: white;
}

.fa:hover {
    font-size: 1.75em;
    text-decoration: none;
    color: white;
}

.fa-github {
    background: black;
}

.fa-behance {
    background: #053eff;
}

.fa-twitter {
    background: #00aced;
}

.fa-linkedin {
    background: #007bb5;
}

a .fa:hover {
    color: white;
    text-decoration: none;
}

/* CSS for Skills */

.progress {
    margin: 10px;
    height: 22px;
    font-size: 16px;
}

/* CSS for Services section */

#services {
    background: #c8b4b423;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.card {
    border-radius: 5%;
    width: 220px;
    height: 280px;
    margin: 10px;
    padding: 20px;
    align-content: center;
    background: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
}

.card h5 {
    text-align: center;
    padding: 10px;
    font-family: 'Merriweather';
    font-weight: 500;
    color: #000000;
    border-bottom: 2px solid #5d5d5d;
}

.card p {
    text-align: center;
    font-family: 'Merriweather';
    color: rgb(82, 74, 74);
}

.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
}

.card h5:hover {
    color: #00d2d3;
    border-bottom: 2px solid #00d2d3;
}

/* Card Animation */

@keyframes fadeInUp {
    from {
        transform: translate3d(0, 200px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0, 200px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

.card-effect {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

/* CSS For Portfolio Section */

.project-grids {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px 30px 10px 0;
}

.project {
    position: relative;
    margin: 10px;
    width: 300px;
    height: 300px;
    border-radius: 5%;
}

/* Project Overlay */

.project-overlay {
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: radial-gradient( circle farthest-corner at -3.7% -5%, rgba(113, 213, 225, 1) 0.3%, rgba(73, 146, 226, 1) 90.5%);
    border-radius: 5%;
    overflow: hidden;
    height: 0;
    transition: .5s;
}

.project:hover .project-overlay {
    height: 100%;
    box-shadow: 10px 10px 2px 2px #888888;
}

.project-description {
    color: white;
    font-family: 'Merriweather', 'Rubik', sans-serif;
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.project-title {
    color: yellow;
    font-family: 'Exo 2', 'Exo', 'Times New Roman', Times, serif;
    font-size: 1.4em;
}

.view-project {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    margin-top: 15px;
    border-radius: 10%;
    background: #00ff40;
    transition: 0.1s ease;
}

.view-project:hover {
    text-decoration: none;
    color: white;
    background: gray;
}

/* CSS for Contact Section */

#contact {
    background: #c8b4b423;
}

#contact-components {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
}

.contact-title {
    font-size: 1.3em;
    margin-bottom: 20px;
    color: #000000c4;
}

#contact-form form {
    margin-right: 30px;
}

input[type=text], [type=email], textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 3px;
    margin-bottom: 16px;
    resize: none;
}

input[type=submit] {
    background-color: #00d2d3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type=submit]:hover {
    color: white;
    background-color: #555;
}

#contact-info, #contact-form {
    font-family: 'Rubik', 'Exo 2', sans-serif;
    margin: 30px 0px 10px 40px;
}

/* Back To Top */

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5%;
}

/* CSS for Footer Section */

footer {
    margin-top: 5px;
    padding: 25px 0;
    background-color: rgb(0, 0, 0);
    color: white;
}

footer p {
    text-align: center;
}